# url-shortener

./: .gitignore  README.md  build.gradle
src/main/java/com/vatsal/project/urlshortener/: UrlShortenerApplication.java
src/main/java/com/vatsal/project/urlshortener/config/: RequestLoggingFilterConfig.java
src/main/java/com/vatsal/project/urlshortener/constants/: Constant.java
src/main/java/com/vatsal/project/urlshortener/controller/: ShortenerController.java
src/main/java/com/vatsal/project/urlshortener/dto/: InputURLDTO.java  OutputDTO.java  Status.java  Violation.java  Violations.java
src/main/java/com/vatsal/project/urlshortener/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/vatsal/project/urlshortener/repository/: ShortenerRepository.java
src/main/java/com/vatsal/project/urlshortener/service/: ShortenerService.java
src/main/resources/: URL Shortener.postman_collection.json  application.properties  logback.xml
src/test/java/com/vatsal/project/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/vatsal/project/urlshortener/controller/: ShortenerControllerTest.java
src/test/java/com/vatsal/project/urlshortener/repository/: ShortenerRepositoryTest.java
src/test/java/com/vatsal/project/urlshortener/service/: ShortenerServiceTest.java
